TaskTreckerUI/Styles/MainWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuButtonText" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Thin" />
        <!--<Setter Property="FontFamily" Value="Arial" />-->
    </Style>
    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource MenuButtonText}" >
        <Setter Property="Background" Value="#FF201E1E"/>
        
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="#FF1A1919" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Background" Value="#FF303030"/>
                            <Setter Property="Cursor" Value="Hand"/>

                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Background" Value="#FF303030"/>
                            <Setter Property="Cursor" Value="Hand"/>

                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1" />
                            <Setter Property="Background" Value="#FF3F3F3F"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Title" TargetType="TextBlock" >
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Times new Roman" />
    </Style>
    <Style TargetType="TextBlock" x:Key="Building">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="Blue"/>

    </Style>

</ResourceDictionary>