TaskTreckerUI/MainWindow.xaml

<Window x:Class="TaskTrackerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackerUI" 
        xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="Transparent"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="Task Tracker" Icon="Assets/Images/MainIco.png"
        >
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <Grid Background="#FF4A4343">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="#FF2E3034">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Page_Title" Grid.Column="2" Text="Main Page" Style="{StaticResource Title}" Height="22"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="290" >
                <Button TabIndex="6" Width="30" Margin="15 0 10 0"  BorderThickness="0.5" Style="{StaticResource MenuButton}" Click="Reload_Page" ToolTip="Обновить страницу" >
                    <Button.Background >
                        <ImageBrush ImageSource ="Assets/Images/Reload.png"/>
                    </Button.Background>
                </Button>
                <Button TabIndex="7" Width="30"  Style="{StaticResource MenuButton}" Click="Back_Page" ToolTip="Переключится на предудущую страницу" >
                    <Button.Background >
                        <ImageBrush ImageSource ="Assets/Images/Back.png"/>
                    </Button.Background>
                </Button>
                <Button TabIndex="8" Width="30" Margin="10 0 0 0"  BorderThickness="0.5" Style="{StaticResource MenuButton}" Click="Next_Page" ToolTip="Переключится на слудующею страницу" >
                    <Button.Background >
                        <ImageBrush ImageSource ="Assets/Images/Next.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <TextBlock Foreground="white"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center" 
                       FontSize="20"
                       Grid.Column="3" 
                       Margin="0 0 15 0"
                       Text="{Binding User.Email}"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF201E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>
                    <RowDefinition Height="*" MaxHeight="50"/>

                </Grid.RowDefinitions>
                <Button Grid.Row="0" TabIndex="0" Content="Главная" Style="{StaticResource MenuButton}" Click="Main_Open"  />
                <Button  Grid.Row="1" TabIndex="1"  Content="Уведомления" Style="{StaticResource  MenuButton}" Click="Notify_Open"/>
                <Button Grid.Row="2" TabIndex="2" Content="Заметки" Style="{StaticResource MenuButton}" Click="Note_Open"/>
                <Button Grid.Row="3" TabIndex="3"  Content="Задачи" Style="{StaticResource MenuButton}" Click="Task_Open"/>
                <Button Grid.Row="4" TabIndex="4"  Content="Проекты" Style="{StaticResource MenuButton}" Click="Project_Open"/>
                <Button Grid.Row="5" TabIndex="5"  Content="Настройки" Style="{StaticResource MenuButton}" Click="Setting_Open"/>

            </Grid>
            <Frame NavigationUIVisibility="Hidden" x:Name="NavWindows" Grid.Column="1" />
        </Grid>
    </Grid>

</Window>
