TaskTreckerUI/Views/CommentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTrackerUI.Views"
      xmlns:converters="clr-namespace:TaskTrackerUI.Conveters"
      xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.CommentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Коментарии">

    <Page.DataContext>
        <ViewModels:CommentVm/>
    </Page.DataContext>
    <Page.Resources>
        <converters:DefferentCommentConverter x:Key="DefComConverter"/>
    </Page.Resources>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition MaxHeight="70" Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#FF393333">
            <Button Margin="20 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Add_Comment" ToolTip="Создать коментарий">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/add_btn.png"/>
                </Button.Background>
            </Button>
            <Button  Margin="0 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Delete_Comment" ToolTip="Удалить коментарий">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/delete_btn.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Edit_Comment" ToolTip="Редактировать коментарий">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/change_btn.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <ListView  Grid.Row="1"
                   x:Name="CommentList"
                   ItemsSource="{Binding Comments}" 
                   SelectionChanged="Select_Comment"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--FF1256D4-->
                    <Border  CornerRadius="10" Background="{Binding IsMyComment,Converter={StaticResource DefComConverter}}">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="15"
                            Foreground="white"
                            Padding="10 5 10 0"    
                            Text="{Binding Description}" 
                            />
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Foreground="white"
                            Padding="10 0 0 10"
                            Text="{Binding User.Email}"/>

                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="13"
                            Padding="10 0 5 10"
                               HorizontalAlignment="Right" 
                            Foreground="white"
                            Text="{Binding Date}"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                x:Name="Comment_Text"
                MaxHeight="100"
                BorderBrush="Blue"
                AcceptsReturn="True"
                BorderThickness="5"
                Margin="10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <Button Width="40" Height="40" Grid.Column="1" Style="{StaticResource MenuButton}" Click="Send" ToolTip="Создать/Редактировать заметку">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/Send.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
