TaskTreckerUI/Views/EpicEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackerUI.Views"
        xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.EpicEditWindow"
        mc:Ignorable="d"
        Title="Создание/Редактирование эпика" Height="450" Width="800">

    <Window.DataContext>
        <ViewModels:EpicEditVm/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 0" Orientation="Horizontal">
            <TextBlock 
                Margin="0 0 10 0"
                VerticalAlignment="Center" 
                Text="Название: "
                FontSize="20"/>
            <TextBox Text="{Binding Epic.Title}" MinWidth="500"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical">
            <Separator VerticalAlignment="Top"/>
            <TextBlock 
                Margin="10"
                VerticalAlignment="Center" 
                Text="Описание эпика: "
                FontSize="20"/>
            <TextBox
                MinHeight="200"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding Epic.Description}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal">
            <Button Content="Сохранить" Click="Save_Data"/>
            <Button Content="Отменить" Click="Close"/>
        </StackPanel>
    </Grid>
</Window>
