TaskTreckerUI/Views/EpicPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTrackerUI.Views"
      xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.EpicPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Project.Name,StringFormat=Эпик / {0}}">

    <Page.DataContext>
        <ViewModels:EpicVm/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="menu_panel"  Grid.Row="0" Orientation="Horizontal" Background="#FF393333">
            <Button Margin="20 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Create_Epic" ToolTip="Создать эпик" >
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/add_btn.png"/>
                </Button.Background>
            </Button>
            <Button  Margin="0 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30"  ToolTip="Удалить выделеный эпик" Click="Delete_Epic">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/delete_btn.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MenuButton}" Width="30" Height="30"  Click="Edit_Epic" ToolTip="Редактировать выделеный эпик">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/change_btn.png"/>
                </Button.Background>
            </Button>
            <Button  Margin="20 0 0 0" Height="30" VerticalAlignment="Center" Padding="5 0" Background="Green" Content="Редактировать проект" Click="UpdateProj_btn"/>
        </StackPanel>
        <ListView 
            Grid.Row="1"
            x:Name="List_Epics"
            ItemsSource="{Binding Epics}"
            Margin="0"
            Background="Transparent"
            KeyDown="Open_Epic_btn" 
            MouseDown="Open_Epic_mouse"
            PreviewMouseDoubleClick="Open_Epic_mouse"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Center"
            >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>

                <DataTemplate>
                    <Border
                        Margin="10"
                        CornerRadius="25"
                        Height="200"
                        Width="200">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBCD05" Offset="1"/>
                                <GradientStop Color="#FFF35001" Offset="0.529"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock
                            Grid.Row="0"
                            FontSize="20"
                            FontStyle="Italic"
                            Style="{StaticResource ProjectInfo}" 
                            TextWrapping="Wrap" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding Title}"/>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
