TaskTreckerUI/Views/NotesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTrackerUI.Views"
      xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.NotesPage"
      mc:Ignorable="d"       
      Title="Заметки" >
    <Page.DataContext>
        <ViewModels:NoteVm/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#FF393333">
            <Button Margin="20 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Add_Note">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/add_btn.png"/>
                </Button.Background>
            </Button>
            <Button  Margin="0 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Delete_Note">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/delete_btn.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Edit_Note">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/change_btn.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="NotesList" ItemsSource="{Binding Notes}" SelectionChanged="Select_Note">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Description}"  />
                    <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding DateOfCreated}"  />

                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                x:Name="Note_Text"
                MaxHeight="100"
                BorderBrush="Blue"
                BorderThickness="5"
                Margin="10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <Button Width="40" Height="40" Grid.Column="1" Style="{StaticResource MenuButton}" RenderTransformOrigin="159.856,-18.218" Click="Send">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/Send.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
