TaskTreckerUI/Views/NotesPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTrackerUI.Views"
      xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.NotesPage"
      mc:Ignorable="d"       
      Title="Заметки" >
    <Page.DataContext>
        <ViewModels:NoteVm/>
    </Page.DataContext>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition MaxHeight="70" Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#FF393333">
            <Button Margin="20 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Add_Note" ToolTip="Создать заметку">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/add_btn.png"/>
                </Button.Background>
            </Button>
            <Button  Margin="0 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Delete_Note" ToolTip="Удалить выделеную заметку">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/delete_btn.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Edit_Note" ToolTip="Редактировать выделеную заметку">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/change_btn.png"/>
                </Button.Background>
            </Button>
            <TextBox 
                x:Name="Find_box"
                FontSize="17"
                Margin="100 0 30 0"
                Width="200"/>
            <Button Style="{StaticResource MenuButton}" Width="30" Height="30" Click="Filter_Note" ToolTip="Поиск по тексту">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/find_btn.png"/>
                </Button.Background>
            </Button>
            <Button Margin="10 0 0 0" Style="{StaticResource MenuButton}" Width="30" Height="30" Click="DropFilter_Note" ToolTip="Отменить поиск">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/DropFind_btn.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <ListView  Grid.Row="1"
                   x:Name="NotesList"
                   ItemsSource="{Binding NotesView}" 
                   SelectionChanged="Select_Note"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  CornerRadius="10" Background="Green">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            FontSize="15"
                            Foreground="white"
                            Padding="10 5 10 0"    
                            Text="{Binding Description}" 
                            />
                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            FontSize="13"
                            Foreground="white"
                            Padding="10 0 0 10"
                            Text="{Binding DateOfCreated}"/>

                            <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="13"
                            Padding="10 0 5 10"
                               HorizontalAlignment="Right" 
                            Foreground="white"
                            Text="{Binding DateOfChanged}"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                x:Name="Note_Text"
                MaxHeight="100"
                BorderBrush="Blue"
                AcceptsReturn="True"
                BorderThickness="5"
                Margin="10" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <Button Width="40" Height="40" Grid.Column="1" Style="{StaticResource MenuButton}" RenderTransformOrigin="159.856,-18.218" Click="Send" ToolTip="Создать/Редактировать заметку">
                <Button.Background >
                    <ImageBrush ImageSource="/Assets/Images/Send.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
