TaskTreckerUI/Views/NotifyPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTrackerUI.Views"
      xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.NotifyPage"
      mc:Ignorable="d" 
      Title="Уведомления">

    <Page.DataContext>
        <ViewModels:NotifyVm/>
    </Page.DataContext>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" Background="#FF393333">
            <StackPanel Orientation="Horizontal">
                <Button  Margin="0 0 10 0" Style="{StaticResource MenuButton}" Width="30" Height="30"  ToolTip="Удалить выделеное уведомление" Click="Delete">
                    <Button.Background >
                        <ImageBrush ImageSource="/Assets/Images/delete_btn.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource MenuButton}" Width="30" Height="30"  Click="DeleteAll" ToolTip="Удалить все уведомления">
                    <Button.Background >
                        <ImageBrush ImageSource="/Assets/Images/delete_all.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <ListView  Grid.Row="1"
               Name="NotifyList"
               ItemsSource="{Binding Notifies}"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  CornerRadius="10" Background="Gray">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                            Grid.Row="0"
                            FontSize="15"
                            Foreground="white"
                            Padding="10 5 10 0"    
                            Text="{Binding Message}" 
                            />
                            <TextBlock
                            Grid.Row="1"
                            FontSize="13"
                            Foreground="white"
                            Padding="10 0 0 10"
                            Text="{Binding Date}"/>

                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
