TaskTreckerUI/Views/PageEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackerUI.Views"
        xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.PageEditWindow"
        mc:Ignorable="d"
        Title="Создание/Редактирование проекта" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:ProjectEditVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Background="#FFE2DDDD">
            <TextBlock 
                Margin="20 10"
                Style="{StaticResource task-edit-title}"
                Text="Название проекта: "/>
            <TextBox MinWidth="500" Text="{Binding Project.Name}" VerticalAlignment="Center" FontSize="25" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock 
                Text="Описание проекта"
                Style="{StaticResource task-edit-title}"
                />
            <TextBox 
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Text="{Binding Project.Description}" MinHeight="150"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <ComboBox 
                x:Name="Users_list"
                Width="350"
                HorizontalAlignment="Left"
                Height="30"   
                Grid.Row="0" 
                Grid.Column="0" 
                IsSynchronizedWithCurrentItem="True" 
                IsEditable="True"
                DisplayMemberPath="Email"
                KeyDown="Open_email_helper"
                
                />
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <Button HorizontalAlignment="Left"  Content="Добавить пользователя" Click="Add_User"/>
                <Button HorizontalAlignment="Left"   Content="Сделать руководителем" Click="Change_Author"/>
                <Button HorizontalAlignment="Left"   Content="Удалить пользователя" Click="Delete_User"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <TextBlock x:Name="Author_textblock" Text="{Binding Project.Author.Email,StringFormat=Руководитель: {0}}" Style="{StaticResource task-edit-title}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <Button 
                        Content="Сохранить данные проекта"
                        Click="Save_Data"/>
                <Button Click="Close_btn" Content="Отмена"/>
                <Button Click="Delete_Data" Content="Удалить проект"/>


            </StackPanel>
            
            <ListBox 
                Grid.RowSpan="3" 
                Grid.Column="1"
                x:Name="Users_List_To_Change"
                ItemsSource="{Binding Project.Users}"
                DisplayMemberPath="Email"
                
                >

            </ListBox>
            <Button 
                Width="150"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Grid.Row="3"
                Content="Удалить участника"
                Click="Delete_user"
                />
        </Grid>
    </Grid>
</Window>
