TaskTreckerUI/Views/SettingsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTrackerUI.Views"
      xmlns:user="clr-namespace:TaskTrackerUI.Services"
      xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.SettingsPage"
      mc:Ignorable="d" 
      Title="Настройки">
    <Page.Resources>

    </Page.Resources>
    <Page.DataContext>
        <ViewModels:SettingVm/>
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" Foreground="White" Text="{Binding User.FullName}"/>
            <TextBlock FontSize="18" Foreground="White" Text="{Binding User.Email}"/>
            <Button Width="130" HorizontalAlignment="Left" Height="40" Background="red" Content="Выйти" Click="Exit_Account"/>
            <TextBlock Foreground="White" Text="Старый пароль"/>
            <TextBox x:Name="oldPasswordBox" HorizontalAlignment="Left" Width="300"/>
            <TextBlock Foreground="White" Text="Новый пароль"/>
            <TextBox x:Name="passwordBox"  HorizontalAlignment="Left"  Width="300"/>

            <TextBlock TextWrapping="Wrap" x:Name="error_label" Foreground="red" FontSize="15" />
            <Button Width="130"  HorizontalAlignment="Left" Height="40" Background="Green" Content="Сменить пароль" Click="Drop_Password"/>
        </StackPanel>
    </Grid>
</Page>
