TaskTreckerUI/Views/TaskInfoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskTrackerUI.Views"
      xmlns:converters="clr-namespace:TaskTrackerUI.Conveters"
      xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels" x:Class="TaskTrackerUI.Views.TaskInfoPage"
      mc:Ignorable="d" 
      Title="Просмотр задачи" Loaded="Loaded_Form">
    <Page.Resources>
        <converters:TaskStatusToBrush x:Key="bgConverter"/>
        <converters:TaskStatusConverter x:Key="StatusConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:TaskInfoVm/>
    </Page.DataContext>
    <Border MaxWidth="800" Background="#FF7C7979" Margin="20 20 20 20" BorderThickness="5" BorderBrush="{Binding Task.StatusTask,Converter={StaticResource bgConverter}}" CornerRadius="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--1 row-->
            <TextBlock TextWrapping="Wrap" Margin="20 20 0 0" Foreground="White" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Task.Title}" Style="{StaticResource title-task}"/>
            <TextBlock Margin="0 20 0 0" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Text="Deadline: "  Style="{StaticResource base-text-task}"/>
            <TextBlock
                Margin="0 20 0 0"
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource base-text-task}"
                Text="{Binding Task.ApproximateDateOfCompleted,TargetNullValue='Не заданно'}"
                />
            <Separator VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="1"/>
            <!--2 row-->
            <TextBlock
                Margin="10 10 0 0"
                Grid.Row="1"
                Grid.Column="0"
                 Style="{StaticResource base-text-task}"
                Text="{Binding Task.ProjectName, TargetNullValue='Собственная задача'}"/>
            <TextBlock
                Margin="0 10 0 0"
                Grid.Row="1"
                Grid.Column="1"
                 Style="{StaticResource base-text-task}"
                Text="{Binding Task.EpicName}"/>
            <TextBlock
                Margin="0 10 0 0"
                Grid.Row="1"
                Grid.Column="2"
                Text="Дата создания: "
                 Style="{StaticResource base-text-task}"
                HorizontalAlignment="Right"/>
            <TextBlock Margin="0 10 0 0"
                Grid.Row="1"
                        Style="{StaticResource base-text-task}"
                Grid.Column="3"
                Text="{Binding Task.DateOfCreated}"/>
            <Separator VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="2"/>

            <!--3 row-->
 
            <TextBlock
                Margin="10"
                TextWrapping="Wrap"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Text="{Binding Task.Description}"/>
            <!--4 row-->
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="0"
                Margin="20 0 0 0"
                Grid.ColumnSpan="2"
                >
                <TextBlock 
                    Text="Статус задачи: " 
                    Style="{StaticResource base-text-task}"
                    />
                <TextBlock
                 Style="{StaticResource base-text-task}"
                Text="{Binding Task.StatusTask, Converter={StaticResource StatusConverter}}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
    
                >
                <TextBlock

                Style="{StaticResource base-text-task}"
                Text="Важность задачи: "/>

                <TextBlock

                 Style="{StaticResource base-text-task}"
                Text="{Binding Task.Importance,TargetNullValue='Не заданно'}"/>
            </StackPanel>
            <Separator VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="4"/>

            <!--5 row-->
            <StackPanel 
                Margin="20 5 0 0"
                 Orientation="Horizontal" 
                 Grid.Row="4"
                 Grid.ColumnSpan="4">
                <TextBlock  Style="{StaticResource base-text-task}" Text="{Binding Task.User.FullName}"/>
                <TextBlock  Style="{StaticResource base-text-task}" Text="{Binding Task.User.Email}"/>
            </StackPanel>
            <!--6 row-->
            <Border x:Name="back_task_btn"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Background="{Binding Task.PreviousTask.StatusTask,Converter={StaticResource bgConverter}}"
                VerticalAlignment="Top"
                CornerRadius="20"
                Padding="5" MouseDown="Open_back_task"
                >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    TextAlignment="Center"
                     Style="{StaticResource base-text-task}"
                    Text="{Binding Task.PreviousTask.Title}"/>
            </Border>
                

        </Grid>
    </Border>
</Page>
