TaskTreckerUI/Views/TaskEditWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTrackerUI.Views"
        xmlns:converter="clr-namespace:TaskTrackerUI.Conveters"
         xmlns:ViewModels="clr-namespace:TaskTrackerUI.ViewModels"
         x:Class="TaskTrackerUI.Views.TaskEditWindow"
        mc:Ignorable="d"
        Title="Создание/Редактирование задач" Height="468" Width="800">

    <Window.DataContext>
        <ViewModels:TaskInfoVm/>
    </Window.DataContext>
    <Window.Resources>
        <converter:TaskStatusToBrush x:Key="bgConverter"/>
        <converter:TaskStatusConverter x:Key="statusConverter"/>
    </Window.Resources>

    <Grid Background="{Binding Task.StatusTask,Converter={StaticResource bgConverter}}">
        <StackPanel Margin="20" Orientation="Vertical" >
            <TextBlock Style="{StaticResource task-edit-title}" Text="Заголовок"/>
            <TextBox Text="{Binding Task.Title}" TextWrapping="Wrap" x:Name="title_box" Height="31"/>
            <TextBlock Style="{StaticResource task-edit-title}" Text="Описание"/>
            <TextBox Text="{Binding Task.Description}" TextWrapping="Wrap" x:Name="description_box" Height="176"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource task-edit-title}" Text="Важность задачи"/>
                    <Slider Value="{Binding Task.Importance, TargetNullValue=1}" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Interval="1  " x:Name="Importance_slader" Width="200" Minimum="1" Maximum="10" SmallChange="1"/>
                    <TextBlock Text="{Binding Value, ElementName=Importance_slader, UpdateSourceTrigger=PropertyChanged}"/>
                    <CheckBox Margin="0 10 0 0" x:Name="Importance_check" Content="Не указывать важность задачи" IsChecked="False"/>
                </StackPanel>
                <StackPanel Margin="20 0 20 0 " Orientation="Vertical">
                    <TextBlock Style="{StaticResource task-edit-title}" Text="Срок сдачи"/>
                    <DatePicker SelectedDate="{Binding Task.ApproximateDateOfCompleted}" x:Name="Date_Picker" Width="200" HorizontalAlignment="Left" />
                    <CheckBox Margin="0 10 0 0" x:Name="Date_check" Content="Не указывать срок сдачи" IsChecked="False"/>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource task-edit-title}" Text="Предшедствующая задача"/>
                    <ComboBox HorizontalAlignment="Left" x:Name="tasks_combo" ItemsSource="{Binding TasksInScope}" DisplayMemberPath="Title" SelectedValuePath="Id" Width="237"/>
                    <CheckBox Margin="0 10 0 0" x:Name="BackTask_check" Content="Не указывать вожность задачи" IsChecked="False"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20 20 0 0">
                <Button HorizontalAlignment="Left" Width="300" Content="Создать/Редактировать" Click="Exec"/>
                <Button HorizontalAlignment="Left" Width="300" Content="Назад" Click="Exit"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
